<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Login.SignUpActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Register your details below:"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progress_bar_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/email_sign_up_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Enter Your User Name"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Enter Your Phone Number"
                android:inputType="number" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/edit_text_new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Enter Your Email Adress"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Enter Your Password"
                android:inputType="textPassword" />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button_user_sign_up"
                style="?android:textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSignUpClicked"
                android:padding="10dp"
                android:text="Submit"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
